<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_dropshadow"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:fontFamily="@font/cabin_bold"

                android:textSize="16sp"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_servingSize"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="9dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView" />


        </LinearLayout>

        <TextView
            android:id="@+id/food_servingUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cabin_bold"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:paddingVertical="25dp"
            android:text="g"
            android:textColor="@color/text"
            android:textSize="13dp"

            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>